<?xml version='1.0' encoding='utf-8'?>
<phylo_storage>
  <project_name>
    <string_value lines="1">Stenopodidea</string_value>
  </project_name>
  <sources>
    <source name="Saito_Takeda_2003">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Saito</string_value>
              </surname>
              <other_names>
                <string_value lines="1">T.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Takeda</string_value>
              </surname>
              <other_names>
                <string_value lines="1">M.</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Phylogeny of the family Spongicolidae (Crustacea : Stenopodidea): evolutionary trend from shallow-water free-living to deep-water sponge-associated habitat</string_value>
          </title>
          <year>
            <integer_value rank="0">2003</integer_value>
          </year>
          <journal>
            <string_value lines="1">Journal of the Marine Biological Association of the United Kingdom</string_value>
          </journal>
          <volume>
            <string_value lines="1">83</string_value>
          </volume>
          <pages>
            <string_value lines="1">119-131</string_value>
          </pages>
          <issue>
            <string_value lines="1">1</string_value>
          </issue>
          <doi>
            <string_value lines="1">10.1017/S002531540300688Xh</string_value>
          </doi>
        </article>
      </bibliographic_information>
      <source_tree>
        <tree>
          <tree_string>
            <string_value lines="1">(Odontozona_minoica, Stenopus_hispidus, ((Microprosthema_plumicorne, (Microprosthema_emmiltum, (Microprosthema_looensis, Microprosthema_scabricaudatum), (Microprosthema_manningi, Microprosthema_semilaeve, Microprosthema_validum), (Paraspongicola_pusilla, Spongicola_inflata, ((Spongicola_andamanica, Spongicola_holthuisi, Spongicola_venusta, (Spongicola_parvispina, (Spongicola_levigata, (Spongicola_cubanica, (Spongicola_japonica, Spongicoloides_koehleri, Spongiocaris_hexactinellicola, Spongiocaris_semiteres, (Spongicoloides_hawaiiensis, Spongicoloides_novaezelandiae, Spongiocaris_yaldwyni, (Spongicoloides_evolutus, (Spongicoloides_galapagensis, Spongicoloides_inermis, Spongicoloides_profundus)))))))), (Spongicola_henshawi_henshawi, Spongicola_henshawi_spinigera))))), (Microprosthema_granatense, Microprosthema_inornatum)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">The strict consensus tree based on 38 characters of 30 spongicolid and 2 outgroup taxa. Tree length = 114 steps, CI = 0.4649, RC = 0.3697. Synapomorphies are indicated below branches; characters 11, 14, 15, 16, 17, 20, 21, 22, and 28 are unique in the taxa examined and unreversed; character state numbers in parentheses are shown only for multi-state or reversed characters.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">3</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">128</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Odontozona minoica
Stenopus hispidus</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="morphological" name="Adult morphology"/>
        </character_data>
      </source_tree>
    </source>
  </sources>
  <history>
    <event>
      <datetime>
        <string_value lines="1">2014-10-15 15:43</string_value>
      </datetime>
      <action>
        <string_value lines="1">Bibliographic information imported from: /home/cyrille/Desktop/Stenopodidae</string_value>
      </action>
    </event>
  </history>
</phylo_storage>
